# Utili

./: .editorconfig  NuGet.config  README.md  Utili.sln  azure-pipelines.yml  codealike.json  nuget.config
Utili/: Configuration.cs  Data.cs  Logic.cs  Program.cs  Rosyln.cs  SendMessage.cs  Sharding.cs  TypeReaders.cs  Utili.csproj  nuget.config
Utili/Commands/: Commands.cs  InvalidCommands.cs  OwnerCommands.cs  UtilityCommands.cs
Utili/Features/: Antiprofane.cs  Autopurge.cs  Filter.cs  InactiveRole.cs  JoinMessage.cs  MessageLogs.cs  Mirroring.cs  NoticeMessage.cs  RolePersist.cs  SpamFilter.cs  VCLink.cs  VCRoles.cs  Votes.cs
